### ISSUE TITLE
Hyprland crashes with dynamic-cursors plugin on 0.54.2+, worked fine on 0.54.1

### ISSUE THREAD

**Issue by Kunny11** [VirtCode/hypr-dynamic-cursors#135]
Plugin worked fine on Hyprland 0.54.1. Starting from 0.54.2 it causes Hyprland to crash.
Crash location: CCursorManager::tickAnimatedCursor
This is likely related to the change in 0.54.2: "pointer: fix hardware cursor rendering on rotated/flipped monitors"
Hardware: Intel Arc (Lunar Lake), Fedora 43, Kernel 6.19

<details>
<summary>Crash log (v0.54.2)</summary>

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
The math isn't mathing...

Hyprland received signal 11(SEGV)
Version: 59f9f2688ac508a0584d1462151195a6c4992f99
Tag: v0.54.2
Date: Tue Mar 10 13:26:58 2026
Flags:

System info:
	System name: Linux
	Node name: fedora
	Release: 6.19.7-200.fc43.x86_64
	Version: #1 SMP PREEMPT_DYNAMIC Thu Mar 12 15:50:03 UTC 2026

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation Lunar Lake [Intel Arc Graphics 130V / 140V] [8086:64a0] (rev 04) (prog-if 00 [VGA controller])

os-release:
	NAME="Fedora Linux"
	VERSION="43 (Workstation Edition)"
	RELEASE_TYPE=stable
	ID=fedora
	VERSION_ID=43
	VERSION_CODENAME=""
	PRETTY_NAME="Fedora Linux 43 (Workstation Edition)"
	ANSI_COLOR="0;38;2;60;110;180"
	LOGO=fedora-logo-icon
	CPE_NAME="cpe:/o:fedoraproject:fedora:43"
	DEFAULT_HOSTNAME="fedora"
	HOME_URL="https://fedoraproject.org/"
	DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora/f43/"
	SUPPORT_URL="https://ask.fedoraproject.org/"
	BUG_REPORT_URL="https://bugzilla.redhat.com/"
	REDHAT_BUGZILLA_PRODUCT="Fedora"
	REDHAT_BUGZILLA_PRODUCT_VERSION=43
	REDHAT_SUPPORT_PRODUCT="Fedora"
	REDHAT_SUPPORT_PRODUCT_VERSION=43
	SUPPORT_END=2026-12-02
	VARIANT="Workstation Edition"
	VARIANT_ID=workstation

Libraries:
Hyprgraphics: built against 0.5.0, system has unknown
Hyprutils: built against 0.11.0, system has unknown
Hyprcursor: built against 0.1.13, system has unknown
Hyprlang: built against 0.6.8, system has unknown
Aquamarine: built against 0.10.0, system has unknown

Backtrace:
	# | Hyprland(_Z12getBacktracev+0x60) [0x56292d12a500]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0xc94) [0x56292d08cad4]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(+0x156c59) [0x56292cfdbc59]
		std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)
		??:?
	#3 | /lib64/libc.so.6(+0x1a290) [0x7f479c706290]
		??
		??:0
	#4 | Hyprland(+0x56776) [0x56292cedb776]
		??
		??:0
	#5 | Hyprland(+0x343a20) [0x56292d1c8a20]
		CCursorManager::tickAnimatedCursor()
		??:?
	#6 | Hyprland(_ZNSt17_Function_handlerIFvN9Hyprutils6Memory14CSharedPointerI15CEventLoopTimerEEPvEPFiS4_S5_EE9_M_invokeERKSt9_Any_dataOS4_OS5_+0x3a) [0x56292d1cb68a]
		std::_Function_handler<void (Hyprutils::Memory::CSharedPointer<CEventLoopTimer>, void*), int (*)(Hyprutils::Memory::CSharedPointer<CEventLoopTimer>, void*)>::_M_invoke(std::_Any_data const&, Hyprutils::Memory::CSharedPointer<CEventLoopTimer>&&, void*&&)
		??:?
	#7 | Hyprland(_ZN15CEventLoopTimer4callEN9Hyprutils6Memory14CSharedPointerIS_EE+0x58) [0x56292d260e58]
		CEventLoopTimer::call(Hyprutils::Memory::CSharedPointer<CEventLoopTimer>)
		??:?
	#8 | Hyprland(_ZN17CEventLoopManager11onTimerFireEv+0x13a) [0x56292d25ee7a]
		CEventLoopManager::onTimerFire()
		??:?
	#9 | Hyprland(+0x3db6e9) [0x56292d2606e9]
		CEventLoopManager::enterLoop()
		??:?
	#1 | /lib64/libwayland-server.so.0(wl_event_loop_dispatch+0x1d2) [0x7f479d2e8f52]
		??
		??:0
	#11 | /lib64/libwayland-server.so.0(wl_display_run+0x35) [0x7f479d2eafe5]
		??
		??:0
	#12 | Hyprland(_ZN17CEventLoopManager9enterLoopEv+0x2b8) [0x56292d25fe08]
		CEventLoopManager::enterLoop()
		??:?
	#13 | Hyprland(main+0x1445) [0x56292cf5f7b5]
		main
		??:?
	#14 | /lib64/libc.so.6(+0x35b5) [0x7f479c6ef5b5]
		??
		??:0
	#15 | /lib64/libc.so.6(__libc_start_main+0x88) [0x7f479c6ef668]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x56292cfc65e5]
		_start
		??:?

Log tail:
DEBUG from aquamarine ]: GBM: Allocated a new buffer with size [Vector2D: x: 2880, y: 1800] and format XR24 with modifier 72057594037927952 aka 4_TILED_LNL_CCS
DEBUG from aquamarine ]: GBM: Allocated a new buffer with size [Vector2D: x: 2880, y: 1800] and format XR24 with modifier 72057594037927952 aka 4_TILED_LNL_CCS
DEBUG from aquamarine ]: GBM: Allocated a new buffer with size [Vector2D: x: 2880, y: 1800] and format XR24 with modifier 72057594037927952 aka 4_TILED_LNL_CCS
DEBUG from aquamarine ]: Swapchain: Reconfigured a swapchain to [Vector2D: x: 2880, y: 1800] XR24 of length 3
DEBUG from aquamarine ]: drm: Modesetting eDP-1 with 2880x1800@120.00Hz
DEBUG from aquamarine ]: drm: Modesetting eDP-1 with 2880x1800@120.00Hz
ERR from aquamarine ]: drm: Cannot commit when a page-flip is awaiting
DEBUG from aquamarine ]: drm: Modesetting eDP-1 with 2880x1800@120.00Hz
ERR from aquamarine ]: drm: Cannot commit when a page-flip is awaiting
DEBUG from aquamarine ]: drm: Modesetting eDP-1 with 2880x1800@120.00Hz
ERR from aquamarine ]: drm: Cannot commit when a page-flip is awaiting
DEBUG from aquamarine ]: backend: poll fd 16 for implementation headless
DEBUG from aquamarine ]: backend: poll fd 37 for implementation drm
DEBUG from aquamarine ]: backend: poll fd 17 for session
DEBUG from aquamarine ]: backend: poll fd 19 for session
DEBUG from aquamarine ]: backend: poll fd 20 for session
DEBUG from aquamarine ]: backend: poll fd 38 for idle
DEBUG from aquamarine ]: udev: new udev change event for card1
DEBUG from aquamarine ]: udev: DRM device card1 changed
DEBUG from aquamarine ]: drm: Got a lease event for /dev/dri/card1
DEBUG from aquamarine ]: libinput: New device Video Bus: 0-6
DEBUG from aquamarine ]: libinput: New device Power Button: 0-1
DEBUG from aquamarine ]: libinput: New device Lid Switch: 0-5
DEBUG from aquamarine ]: libinput: New device Sleep Button: 0-3
DEBUG from aquamarine ]: libinput: New device SNSL0028:00 2C2F:0028 Touchpad: 11311-40
DEBUG from aquamarine ]: libinput: New device SNSL0028:00 2C2F:0028 Mouse: 11311-40
DEBUG from aquamarine ]: libinput: New device sof-soundwire Headset Jack: 0-0
DEBUG from aquamarine ]: libinput: New device Intel HID events: 0-0
DEBUG from aquamarine ]: libinput: New device AT Translated Set 2 keyboard: 1-1
DEBUG from aquamarine ]: libinput: New device TPPS/2 Elan TrackPoint: 2-10
DEBUG from aquamarine ]: libinput: New device ThinkPad Extra Buttons: 6058-20564
DEBUG from aquamarine ]: libinput: New device keyd virtual keyboard: 4012-2782
DEBUG from aquamarine ]: libinput: New device keyd virtual pointer: 4012-6878
DEBUG from aquamarine ]: drm: Modesetting eDP-1 with 2880x1800@120.00Hz

</details>

**Comment by VirtCode** [comment]
Hmm, I am using hyprland `main` including the commit you mention and couldn't reproduce so far. When exactly do you experience the crash, i.e. are you able to reproduce it consistently? Also, as a shot into the dark, can you try setting `plugin:dynamic-cursors:hyprcursor:enabled` to false and see whether that changes anything?

Otherwise would it be possible for you to compile a debug build of `0.54.2` on your system and get a backtrace using gdb? Because with the crash report itself I don't really see an obvious cause on first glance.

**Comment by Kunny11** [comment]
It seems to be related to the cursor theme, but not purely a theme issue.

The crash happens with `Gloomi-x-Hyprcursor`, while switching to other cursors like `volantes-cursors` or `Adwaita` avoids it and the dynamic cursor works and no crash.

However, this setup worked fine on 0.54.1, so it looks like a regression in 0.54.2, possibly in the hardware cursor path.

Also, using `WLR_NO_HARDWARE_CURSORS=1` prevents the crash completely.

**Comment by VirtCode** [comment]
Can you try to update to 0.54.3 and see whether the issue persists there? Maybe the cause of this was already fixed in a later patch.

> The crash happens with `Gloomi-x-Hyprcursor`

Do you have a source for that theme? I might be able to reproduce locally.

> Also, using `WLR_NO_HARDWARE_CURSORS=1` prevents the crash completely.

This is very strange, are you sure? Because that env variable doesn't do anything anymore on any recent hyprland version (that are no longer depending on wlroots (=`WLR`), which is like every version since `0.42` or something).

**Comment by Kunny11** [comment]
Updating to 0.54.3 fixed the crash. The Gloomi-x-Hyprcursor and the dynamic-cursors plugin works on 0.54.3.

**Comment by VirtCode** [comment]
Great, I'll close this then. Please reopen if you encounter the crash again.
