### ISSUE TITLE
Crashes Hyprland

### ISSUE THREAD

**Issue by jaredmontoya** [VirtCode/hypr-dynamic-cursors#41]
If hyprland is already running and the plugin is loaded everything is fine but the plugin prevents hyprland from starting up.

I noticed that in the hyprland crash report in the `Plugins:` section unlike the hyprgrass plugin that shows up as
 `hyprgrass (horriblename) v0.8.2`
hypr-dynamic-cursor shows up as just 
`()`
but It's not worth creating a separate issue for.

I tested hypr-dynamic-cursors on it's own, so it's not a conflict between plugins.

Hardware:
Nvidia optimus laptop (intel + nvidia gpu)

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Oops

Hyprland received signal 11(SEGV)
Version: a425fbebe4cf4238e48a42f724ef2208959d66cf
Tag: v0.45.0
Date: 2024-11-09
Flags:

Hyprland seems to be running with plugins. This crash might not be Hyprland's fault.
Plugins:
	 () 
```

OS details:
Kernel: 6.11.7
```
os-release:
	ANSI_COLOR="1;34"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="24.11.20241111.dc460ec"
	CPE_NAME="cpe:/o:nixos:nixos:24.11"
	DEFAULT_HOSTNAME=paragon
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	ID_LIKE=""
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 24.11 (Vicuna)"
	SUPPORT_URL="https://nixos.org/community.html"
	VARIANT=""
	VARIANT_ID=""
	VENDOR_NAME=NixOS
	VENDOR_URL="https://nixos.org/"
	VERSION="24.11 (Vicuna)"
	VERSION_CODENAME=vicuna
	VERSION_ID="24.11"
```

Backtrace:
```
Backtrace:
	# | /etc/profiles/per-user/nix/bin/Hyprland(_Z12getBacktracev+0x46) [0x6a5306]
		getBacktrace()
		??:?
	#1 | /etc/profiles/per-user/nix/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0xb84) [0x5da4d4]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /etc/profiles/per-user/nix/bin/Hyprland(_Z25handleUnrecoverableSignali+0x5f) [0x51dfcf]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/3bvxjkkmwlymr0fssczhgi39c3aj1l7i-glibc-2.40-36/lib/libc.so.6(+0x40620) [0x7faad2047620]
		??
		??:0
	#4 | /nix/store/78wd06hvg7siqarf28pa6n9vz88798kf-hypr-dynamic-cursors-0-unstable-2024-11-10/lib/libhypr-dynamic-cursors.so(_ZN15CHighresHandler6updateEv+0x107) [0x7faab4094367]
		??
		??:0
	#5 | /nix/store/78wd06hvg7siqarf28pa6n9vz88798kf-hypr-dynamic-cursors-0-unstable-2024-11-10/lib/libhypr-dynamic-cursors.so(_ZN15CHighresHandlerC1Ev+0x6d) [0x7faab4094a4d]
		??
		??:0
	#6 | /nix/store/78wd06hvg7siqarf28pa6n9vz88798kf-hypr-dynamic-cursors-0-unstable-2024-11-10/lib/libhypr-dynamic-cursors.so(_ZN15CDynamicCursorsC1Ev+0x39) [0x7faab4078ff9]
		??
		??:0
	#7 | /nix/store/78wd06hvg7siqarf28pa6n9vz88798kf-hypr-dynamic-cursors-0-unstable-2024-11-10/lib/libhypr-dynamic-cursors.so(pluginInit+0x723) [0x7faab4099aa3]
		??
		??:0
	#8 | /etc/profiles/per-user/nix/bin/Hyprland(_ZN13CPluginSystem10loadPluginERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x8d4) [0x7e1d44]
		CPluginSystem::loadPlugin(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
		??:?
	#9 | /etc/profiles/per-user/nix/bin/Hyprland(_ZN13CPluginSystem19updateConfigPluginsERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EERb+0x30f) [0x7e27bf]
		CPluginSystem::updateConfigPlugins(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool&)
		??:?
	#1 | /etc/profiles/per-user/nix/bin/Hyprland(_ZN14CConfigManager17handlePluginLoadsEv+0x60) [0x5a81d0]
		CConfigManager::handlePluginLoads()
		??:?
	#11 | /etc/profiles/per-user/nix/bin/Hyprland(_ZN11CCompositor12initManagersE18eManagersInitStage+0xabb) [0x531cfb]
		CCompositor::initManagers(eManagersInitStage)
		??:?
	#12 | /etc/profiles/per-user/nix/bin/Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x868) [0x53aa48]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#13 | /etc/profiles/per-user/nix/bin/Hyprland(main+0xc4f) [0x6fc2df]
		main
		??:?
	#14 | /nix/store/3bvxjkkmwlymr0fssczhgi39c3aj1l7i-glibc-2.40-36/lib/libc.so.6(+0x2a27e) [0x7faad203127e]
		??
		??:0
	#15 | /nix/store/3bvxjkkmwlymr0fssczhgi39c3aj1l7i-glibc-2.40-36/lib/libc.so.6(__libc_start_main+0x89) [0x7faad2031339]
		??
		??:0
	#16 | /etc/profiles/per-user/nix/bin/Hyprland(_start+0x25) [0x4df2a5]
		_start
		??:?
```

Log tail:
```
Log tail:
[LOG] EGL: | with modifier INVALID (0xffffffffffffff)
[LOG] EGL: GPU Supports Format Y216 (0x36313259)
[LOG] EGL: | with modifier INVALID (0xffffffffffffff)
[LOG] EGL: 47 formats found in total. Some modifiers may be omitted as they are external-only.
[LOG] Creating the ProtocolManager!
[LOG] [IWaylandProtocol] Registered global [WLSeat]
[LOG] [IWaylandProtocol] Registered global [WLDataDevice]
[LOG] [IWaylandProtocol] Registered global [WLCompositor]
[LOG] [IWaylandProtocol] Registered global [WLSubcompositor]
[LOG] [IWaylandProtocol] Registered global [WLSHM]
[LOG] [IWaylandProtocol] Registered global [Viewporter]
[LOG] [IWaylandProtocol] Registered global [TearingControl]
[LOG] [IWaylandProtocol] Registered global [FractionalScale]
[LOG] [IWaylandProtocol] Registered global [XDGOutput]
[LOG] [IWaylandProtocol] Registered global [CursorShape]
[LOG] [IWaylandProtocol] Registered global [IdleInhibit]
[LOG] [IWaylandProtocol] Registered global [RelativePointer]
[LOG] [IWaylandProtocol] Registered global [XDGDecoration]
[LOG] [IWaylandProtocol] Registered global [AlphaModifier]
[LOG] [IWaylandProtocol] Registered global [GammaControl]
[LOG] [IWaylandProtocol] Registered global [ForeignToplevel]
[LOG] [IWaylandProtocol] Registered global [PointerGestures]
[LOG] [IWaylandProtocol] Registered global [ForeignToplevelWlr]
[LOG] [IWaylandProtocol] Registered global [ShortcutsInhibit]
[LOG] [IWaylandProtocol] Registered global [TextInputV1]
[LOG] [IWaylandProtocol] Registered global [TextInputV3]
[LOG] [IWaylandProtocol] Registered global [PointerConstraints]
[LOG] [IWaylandProtocol] Registered global [OutputPower]
[LOG] [IWaylandProtocol] Registered global [XDGActivation]
[LOG] [IWaylandProtocol] Registered global [IdleNotify]
[LOG] [IWaylandProtocol] Registered global [SessionLock]
[LOG] [IWaylandProtocol] Registered global [IMEv2]
[LOG] [IWaylandProtocol] Registered global [VirtualKeyboard]
[LOG] [IWaylandProtocol] Registered global [VirtualPointer]
[LOG] [IWaylandProtocol] Registered global [OutputManagement]
[LOG] [IWaylandProtocol] Registered global [ServerDecorationKDE]
[LOG] [IWaylandProtocol] Registered global [FocusGrab]
[LOG] [IWaylandProtocol] Registered global [TabletV2]
[LOG] [IWaylandProtocol] Registered global [LayerShell]
[LOG] [IWaylandProtocol] Registered global [Presentation]
[LOG] [IWaylandProtocol] Registered global [XDGShell]
[LOG] [IWaylandProtocol] Registered global [DataDeviceWlr]
[LOG] [IWaylandProtocol] Registered global [PrimarySelection]
[LOG] [IWaylandProtocol] Registered global [XWaylandShell]
[LOG] [IWaylandProtocol] Registered global [Screencopy]
[LOG] [IWaylandProtocol] Registered global [ToplevelExport]
[LOG] [IWaylandProtocol] Registered global [GlobalShortcuts]
[LOG] [IWaylandProtocol] Registered global [XDGDialog]
[LOG] [IWaylandProtocol] Registered global [SinglePixel]
[LOG] [IWaylandProtocol] Registered global [SecurityContext]
[LOG] [IWaylandProtocol] Registered global [CTMControl]
[LOG] [IWaylandProtocol] Registered global [DRMLease]
[LOG] [IWaylandProtocol] Registered global [DRMSyncobj]
[LOG] [IWaylandProtocol] Registered global [MesaDRM]
[LOG] [IWaylandProtocol] Registered global [LinuxDMABUF]
[LOG] Creating the SeatManager!
[LOG] Creating the ThreadManager!
[LOG] Creating CHyprCtl
[LOG] Hypr socket started at /run/user/1000/hypr/a425fbebe4cf4238e48a42f724ef2208959d66cf_1731878276_1489924466/.socket.sock
[LOG] Creating the InputManager!
[LOG] Creating the HyprRenderer!
[LOG] DRM driver information: i915 v1.6.0 from 0 description Intel Graphics
[LOG] DRM driver information: nvidia-drm v0.0.0 from 0 description NVIDIA DRM driver
[WARN] NVIDIA detected, please remember to follow nvidia instructions on the wiki
[LOG] Creating the XWaylandManager!
[LOG] Creating the SessionLockManager!
[LOG] Creating the HyprDebugOverlay!
[LOG] Creating the HyprNotificationOverlay!
[LOG] Creating the PluginSystem!
[LOG] Loading plugin /nix/store/78wd06hvg7siqarf28pa6n9vz88798kf-hypr-dynamic-cursors-0-unstable-2024-11-10/lib/libhypr-dynamic-cursors.so which is now present in config
```

**Comment by VirtCode** [comment]
damn, always forget to test loading the plugin via `plugin =` and not via hyprpm or similar. Should now be fixed with this commit, but would be great if you could confirm this.

The problem now is that the version on nixpkgs is not yet updated, so this will be a problem for everyone else using v0.45.0 and the plugin from nixpkgs. So I don't really know what to do there (I don't use nix). 

If anyone cannot update to this commit, you may disable hyprcursor support (i.e. set `plugin:dynamic-cursors:hyprcursor:enabled` to false), which would avoid this crash, at the cost of not having high-res shake to find shapes.

**Comment by jaredmontoya** [comment]
@VirtCode thank you for your fast fix, for other people who want to get it immediately, use this:
```nix
      plugins = [
        (pkgs.hyprlandPlugins.hypr-dynamic-cursors.overrideAttrs (oldAttrs: {
          src = oldAttrs.src.override {
            rev = "81f4b964f997a3174596ef22c7a1dee8a5f616c7";
            hash = "sha256-3SDwq2i2QW9nu7HBCPuDtLmrwLt2kajzImBsawKRZ+s=";
          };
        }))
      ];
```
